{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "blog-quiz-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-03",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "routes": [
    {
      "pattern": "quiz.hodako.dev",
      "custom_domain": true
    }
  ],
  "vars": {
    "QUIZ_TTL_SECONDS": "300"
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.05
    }
  }
}
